{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "ExpireMinuts": 60,
    "Issuer": "DinnerProject",
    "Audience": "DinnerProject"
  }
}
